*, *:before, *:after {
    box-sizing: border-box;
}

html {
    font-family: "Roboto", "Helvetica Neue", sans-serif;
    background-color: #fafafa;
    color: #333;
}

body {
    margin: 0;
}

.main-header {
    margin-top: 1rem;
}

.footer,
.main-nav, 
.content {
    max-width: 42rem;
    margin: 0 auto;
}

.nav-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
    justify-items: center;
    padding: 0;
    margin-top: 2rem;
}

.nav-item {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #333;
}

a:active,
a:hover,
a:focus {
    text-decoration: underline;
    color: #0055ff;
}

.content {
    padding: 2rem;
}

.intro {
    padding: 2rem;
    margin: 15vh -2rem 30vh -2rem;
    background-color: #e8e8e8;
}

.title {
    font-size: 3rem;
    margin: 0;
}

.description {
    font-size: 1.25rem;
    line-height: 2rem;
}

.intro .description:last-child {
    margin-bottom: 0;
}

.intro-link {
    text-decoration: underline;
}

.description a {
    text-decoration: underline;
    -webkit-text-decoration-color: #0055ff;
    text-decoration-color: #0055ff;
}

.experience {
    margin-top: 3rem;
}

.experience-title {
    margin-bottom: 2rem;
}

.experience-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
}

.project {
    position: relative;
    line-height: 1.2rem;
}

.project-title {
    display: inline;
    font-size: 1rem;
}

.project-description {
    display: inline;
}

.project-link {
}

.project-link::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: "";
}

.project-logo {
    display: block;
    height: 3rem;
    margin-bottom: 0.5rem;
    fill: #333;
}

.project:hover .project-logo,
.project:active .project-logo {
    fill: #0055ff;
}

.logo {
    fill: #333;
    margin-right: 1rem;
}

.logo:hover,
.logo:active,
.logo:focus {
    fill: #0055ff;
}


.footer {
    background-color: #e8e8e8;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
